[gd_scene format=3 uid="uid://c002y48vdofbp"]

[ext_resource type="Texture2D" uid="uid://blf2yr3e3x1vo" path="res://icon.svg" id="1_r150o"]

[node name="Node2D" type="Node2D" unique_id=2035813038]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1635500777]
position = Vector2(597, 304)
texture = ExtResource("1_r150o")
